Activities
  19403588 - Play Wii U
  36287380 - Fire TV
  -1 - PowerOff
  36180690 - Watch a Movie

Device Commands
  58372939 - Amazon Fire TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Menu
    Back
    Sleep
    Exit
    Delete
    Home
  58225555 - Samsung Blu-ray Player
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    Slow
    ChapterPrev
    ChapterNext
    Return
    TitleMenu
    Menu
    Subtitle
    Audio
    Repeat
    RepeatA-B
    Marker
    C
    B
    D
    A
    Green
    Red
    Blue
    Yellow
    Info
    Cancel
    Exit
    BonusView
    Home
    PopUpMenu
  33607659 - Farstrider HDMI Switch 4x1
    Input1
    Input2
    Input3
    Input4
    InputA
    InputB
  56906392 - Xfinity DVR
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    C
    B
    Favorite
    A
    Live
    Search
    PipMove
    PIP
    Guide
    Info
    PageDown
    PageUp
    Exit
    DayDown
    DayUp
    HdZoom
    Help
    InputNext
    OnDemand
    PipChannelDown
    PipChannelUp
    Replay
    Xfinity
  35238215 - Vizio TV
    PowerOff
    PowerOn
    PowerToggle
    Enter
    .
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    Back
    Pic
    Guide
    Info
    Exit
    Wide
    Pic
    Netflix
    Amazon
    ClosedCaption
    iHeartRadio
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputHdmi5
    InputNext
    InputTv
    Media
    VIA
    Vudu
  37066852 - Vizio Amp
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Enter
    Play
    Pause
    SkipBack
    SkipForward
    BassDown
    BassUp
    BluetoothPair
    CenterDown
    CenterUp
    Input
    InputAux1
    InputAux2
    InputBluetooth
    InputDigital
    InputUsb
    NightModeOff
    NightModeOn
    SubwooferDown
    SubwooferUp
    SurrBalLeft
    SurrBalRight
    SurroundLeft
    SurroundOff
    SurroundOn
    SurroundRight
    TrebleDown
    TrebleUp
    TruVolumeOff
    TruVolumeOn
    VZtvRmtOff
    VZtvRmtOn
  34930748 - Nintendo Wii U
    PowerToggle
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    X
    Y
    A
    B
    +
    -
    Disconnect Wii U
    Home
    Trackpad
